{
  "name": "audit-action",
  "version": "3.1.2",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --minify --outfile=dist/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "license-checker": "^25.0.1"
  },
  "devDependencies": {
    "@types/license-checker": "^25.0.6",
    "@types/node": "22.19.17",
    "audit-types": "^0.6.2",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
